import * as Localization from 'expo-localization';
import { I18n } from 'i18n-js';

const i18n = new I18n();

i18n.translations = {
 en: {
    settings: 'Settings',
    language: 'Language',
    darkTheme: 'Dark Theme',
    resetBot: 'Reset Tarot Bot Personality',
    clearChat: 'Clear Chat History',
    resetWallet: 'Reset Wallet Balance',
    themeChanged: 'Theme changed',
    confirmDeleteHistory: 'Delete all chat history?',
    cancel: 'Cancel',
    delete: 'Delete',
    chatDeleted: 'All chat sessions cleared.',
    walletReset: 'Wallet set to 0 RMB',
    botReset: 'Bot reset to default',
    privacyPolicy: 'Privacy Policy',
    termOfService: 'Terms of Service',
    logout: 'Logout',
    ask_placeholder: "Ask your Tarot question...",
    time_left: "s left in this session",
    bot_thinking: "Tarot Bot is thinking...",
    session_end: "🔮 Your free session has ended.",
    recharge_prompt: "Recharge to continue chatting.",
    wallet_balance: "Wallet Balance:",
    recharge_now: "Recharge Now",
    error_title: "Error",
    error_reply: "Failed to get a reply from the Tarot AI.",
    confirm: "Delete all chat history?",
    cancel: "Cancel",
    delete: "Delete",
    deleted: "All chat sessions cleared.",
    success_recharge: "✅ 1 RMB Used",
    success_recharge_msg: "1 more minute added.",
    low_balance: "💰 Not Enough Balance",
    recharge_needed: "Please recharge to continue.",
    walletRecharge:'Wallet Recharge',
    customizeYourTarotChat:'Customize Your Tarot Bot',
  },
  zh: {
      settings: '设置',
    language: '语言',
    darkTheme: '深色主题',
    resetBot: '重置塔罗机器人个性',
    clearChat: '清除聊天记录',
    resetWallet: '重置钱包余额',
    themeChanged: '主题已更改',
    confirmDeleteHistory: '确定要删除所有聊天记录吗？',
    cancel: '取消',
    delete: '删除',
    chatDeleted: '所有聊天会话已删除。',
    walletReset: '钱包已重置为0元',
    botReset: '机器人已重置为默认',
    privacyPolicy: '隐私政策',
    termOfService: '服务条款',
    logout: '退出',
    ask_placeholder: "请输入您的塔罗问题…",
    time_left: "秒剩余",
    bot_thinking: "塔罗机器人正在思考...",
    session_end: "🔮 您的免费会话已结束。",
    recharge_prompt: "充值以继续聊天。",
    wallet_balance: "钱包余额：",
    recharge_now: "立即充值",
    error_title: "错误",
    error_reply: "无法从塔罗 AI 获取回复。",
    confirm: "删除所有聊天记录？",
    cancel: "取消",
    delete: "删除",
    deleted: "所有聊天记录已清除。",
    success_recharge: "✅ 已使用 1 元",
    success_recharge_msg: "已添加 1 分钟时间。",
    low_balance: "💰 余额不足",
    recharge_needed: "请充值以继续。",
    walletRecharge:'钱包充值',
    customizeYourTarotChat:'定制你的塔罗牌机器人',
  },
};

i18n.fallbacks = true;
i18n.locale = Localization.locale || 'en';

export default i18n;
